{
    "actions": [
        {
            "install": {
                "action": "setRegistry", 
                "arguments": {
                    "deleteSubkeys": true, 
                    "root": "HKEY_CURRENT_USER", 
                    "saveGameData": true, 
                    "subkey": "Software\\Infogrames\\Master of Orion III"
                }
            }, 
            "languages": [
                "*"
            ], 
            "name": "registryKey1"
        }, 
        {
            "install": {
                "action": "setRegistry", 
                "arguments": {
                    "deleteSubkeys": true, 
                    "root": "HKEY_LOCAL_MACHINE", 
                    "saveGameData": true, 
                    "subkey": "Software\\Infogrames\\Master of Orion III"
                }
            }, 
            "languages": [
                "*"
            ], 
            "name": "registryKey2"
        }, 
        {
            "install": {
                "action": "setRegistry", 
                "arguments": {
                    "deleteSubkeys": true, 
                    "root": "HKEY_CURRENT_USER", 
                    "saveGameData": true, 
                    "subkey": "Software\\Infogrames\\Master of Orion III", 
                    "valueData": "", 
                    "valueName": "Components Installed", 
                    "valueType": "string"
                }
            }, 
            "languages": [
                "*"
            ], 
            "name": "registryKey3"
        }, 
        {
            "install": {
                "action": "setRegistry", 
                "arguments": {
                    "deleteSubkeys": true, 
                    "root": "HKEY_LOCAL_MACHINE", 
                    "saveGameData": true, 
                    "subkey": "Software\\Infogrames\\Master of Orion III", 
                    "valueData": "", 
                    "valueName": "Components Installed", 
                    "valueType": "string"
                }
            }, 
            "languages": [
                "*"
            ], 
            "name": "registryKey4"
        }, 
        {
            "install": {
                "action": "setRegistry", 
                "arguments": {
                    "deleteSubkeys": true, 
                    "root": "HKEY_LOCAL_MACHINE", 
                    "saveGameData": true, 
                    "subkey": "Software\\Infogrames\\Master of Orion III", 
                    "valueData": "{app}\\", 
                    "valueName": "Program Location", 
                    "valueType": "string"
                }
            }, 
            "languages": [
                "*"
            ], 
            "name": "registryKey5"
        }, 
        {
            "install": {
                "action": "setRegistry", 
                "arguments": {
                    "deleteSubkeys": true, 
                    "root": "HKEY_CURRENT_USER", 
                    "saveGameData": true, 
                    "subkey": "Software\\Infogrames\\Master of Orion III", 
                    "valueData": "{app}\\", 
                    "valueName": "Program Location", 
                    "valueType": "string"
                }
            }, 
            "languages": [
                "*"
            ], 
            "name": "registryKey6"
        }, 
        {
            "install": {
                "action": "setRegistry", 
                "arguments": {
                    "deleteSubkeys": true, 
                    "root": "HKEY_LOCAL_MACHINE", 
                    "saveGameData": true, 
                    "subkey": "Software\\Infogrames\\Master of Orion III", 
                    "valueData": "1.25", 
                    "valueName": "Version", 
                    "valueType": "string"
                }
            }, 
            "languages": [
                "*"
            ], 
            "name": "registryKey7"
        }, 
        {
            "install": {
                "action": "setRegistry", 
                "arguments": {
                    "deleteSubkeys": true, 
                    "root": "HKEY_CURRENT_USER", 
                    "saveGameData": true, 
                    "subkey": "Software\\Infogrames\\Master of Orion III", 
                    "valueData": "1.25", 
                    "valueName": "Version", 
                    "valueType": "string"
                }
            }, 
            "languages": [
                "*"
            ], 
            "name": "registryKey8"
        }
    ], 
    "productId": "1207658858"
}