TableStart	Proposal Formats															
ColumnHeadingsStart	Humanoid	Etherean	Geodic	Cybernetik	Ichthytosian	Harvesters	Insectoid	Saurian	Metashifters	Non-Corporeal	Protoplasmic	Plant	Fungal	Avian	Gargantua	Format
RowHeadingsStart																
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP CLQUOT %LED WE %STY %ITM %FOL CLQUOT
2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP CLQUOT  %LED WE %STY %ITM PERIOD CLQUOT
3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP CLQUOT  %LED WE %STY %QUOT PERIOD CLQUOT
4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP CLQUOT WE %STY %ITM %FOL CLQUOT
5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP CLQUOT  WE %STY %ITM  %FOL CLQUOT
6	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP SPACE %GER SPACE %ADV SPACE SAYS COMSP SPACE CLQUOT  %LED WE %STY %QUOT %FOL CLQUOT
7	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP SPACE %GER SPACE %ADV SPACE SAYS COMSP SPACE CLQUOT  %LED WE %STY %ITM %FOL CLQUOT
8	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP SPACE %GER SPACE %ADV SPACE SAYS COMSP SPACE CLQUOT  %LED WE %STY %ITM PERIOD CLQUOT
9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP SPACE %GER SPACE %ADV SPACE SAYS COMSP SPACE CLQUOT  %LED WE %STY %QUOT PERIOD CLQUOT
10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP SPACE %GER SPACE %ADV SPACE SAYS COMSP SPACE CLQUOT  WE %STY %ITM %FOL CLQUOT
11	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %GER SPACE %ADV COMSP SPACE SAYS COMSP SPACE CLQUOT  WE %STY %ITM PERIOD CLQUOT
12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %QUOT PERIOD %CLQUOT3 SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
13	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %ITM PERIOD %CLQUOT3 SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
14	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %ITM  %FOL SAYS2 %AMB COMSP %GER SPACE %ADV PERIOD
15	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %QUOT  %FOL SAYS2 %AMB COMSP %GER SPACE %ADV PERIOD
16	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %ITM %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
17	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %ITM PERIOD SAYS2 %AMB COMSP %GER SPACE %ADV PERIOD
18	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %QUOT %FOL CLQUOT3 SAYS SPACE %AMB COMSP %ADV SPACE %GER PERIOD
19	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %ITM %FOL CLQUOT3 SAYS SPACE %AMB COMSP %ADV SPACE %GER PERIOD
20	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %ITM PERIOD SAYS2 %AMB COMSP %ADV SPACE %GER PERIOD
21	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %QUOT PERIOD SAYS2 %AMB COMSP %ADV SPACE %GER PERIOD
22	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %ITM %FOL CLQUOT3 SAYS SPACE %AMB COMSP %ADV SPACE %GER PERIOD
23	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %ITM PERIOD SAYS2 %AMB COMSP %ADV SPACE %GER PERIOD
24	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %QUOT %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER PERIOD
25	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %ITM %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER PERIOD
26	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %ITM PERIOD SAYS2 %AMB COMSP %GER PERIOD
27	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %QUOT PERIOD SAYS2 %AMB COMSP %GER PERIOD
28	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %ITM %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER PERIOD
29	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %ITM %FOL SAYS2 %AMB COMSP %GER PERIOD
30	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %QUOT %FOL SAYS2 %AMB SPACE %ADV PERIOD
31	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %ITM %FOL SAYS2 %AMB SPACE %ADV PERIOD
32	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %ITM PERIOD SAYS2 %AMB SPACE %ADV PERIOD
33	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %QUOT PERIOD SAYS2 %AMB SPACE %ADV PERIOD
34	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %ITM %FOL SAYS2 %AMB SPACE %ADV PERIOD
35	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %ITM PERIOD SAYS2 %AMB SPACE %ADV PERIOD
36	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %QUOT %FOL SAYS2 %AMB PERIOD
37	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %ITM %FOL SAYS2 %AMB PERIOD
38	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %ITM PERIOD SAYS2 %AMB PERIOD
39	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %LED WE %STY %QUOT PERIOD SAYS2 %AMB PERIOD
40	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %ITM %FOL SAYS2 %AMB PERIOD
41	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %ITM PERIOD SAYS2 %AMB PERIOD
42	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SPACE SAYS COMSP SPACE CLQUOT %LED WE %STY %QUOT %FOL CLQUOT3
43	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SPACE SAYS COMSP SPACE CLQUOT %LED WE %STY %ITM %FOL CLQUOT3
44	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SPACE SAYS COMSP SPACE CLQUOT %LED WE %STY %ITM CLQUOT2
45	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SPACE SAYS COMSP SPACE CLQUOT %LED WE %STY %QUOT CLQUOT2
46	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SPACE SAYS COMSP SPACE WE3 %STY %ITM %FOL CLQUOT3
47	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SPACE SAYS COMSP SPACE WE3 %STY %ITM CLQUOT2
48	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SPACE SAYS COMSP SPACE CLQUOT %LED SPACE WE %STY %QUOT %FOL CLQUOT3
49	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SPACE SAYS COMSP SPACE CLQUOT %LED SPACE WE %STY %ITM %FOL CLQUOT3
50	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SPACE SAYS COMSP SPACE CLQUOT %LED SPACE WE %STY %ITM CLQUOT2
51	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SPACE SAYS COMSP SPACE CLQUOT %LED SPACE WE %STY %QUOT CLQUOT2
52	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SPACE SAYS COMSP SPACE WE3 %STY %ITM %FOL CLQUOT3
53	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SPACE SAYS COMSP SPACE WE3 %STY %ITM CLQUOT2
54	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE SAYS COMSP SPACE CLQUOT %LED WE %STY %QUOT %FOL CLQUOT3
55	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE SAYS COMSP SPACE CLQUOT %LED WE %STY %ITM %FOL CLQUOT3
56	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE SAYS COMSP SPACE CLQUOT %LED WE %STY %ITM CLQUOT2
57	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE SAYS COMSP SPACE CLQUOT %LED WE %STY %QUOT CLQUOT2
58	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE SAYS COMSP SPACE WE3 %STY %ITM %FOL CLQUOT3
59	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE SAYS COMSP SPACE WE3 %STY %ITM CLQUOT2
60	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP SPACE CLQUOT  %GRT %LED WE %STY %QUOT %FOL CLQUOT
61	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP SPACE CLQUOT  %GRT %LED WE %STY %ITM %FOL CLQUOT
62	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP SPACE CLQUOT %GRT %LED WE %STY %ITM CLQUOT2
63	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP SPACE CLQUOT %GRT %LED WE %STY %QUOT CLQUOT2
64	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP SPACE CLQUOT  %GRT WE %STY %ITM %FOL CLQUOT
65	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP SPACE CLQUOT %GRT WE %STY %ITM CLQUOT2
66	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT COMSP SPACE CLQUOT %GRT %LED WE %STY %QUOT %FOL CLQUOT
67	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT COMSP SPACE CLQUOT %GRT %LED WE %STY %ITM %FOL CLQUOT
68	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT COMSP SPACE CLQUOT %GRT %LED WE %STY %ITM CLQUOT2
69	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT COMSP SPACE CLQUOT %GRT %LED WE %STY %QUOT CLQUOT2
70	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT COMSP SPACE CLQUOT %GRT WE %STY %ITM %FOL CLQUOT
71	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT COMSP SPACE CLQUOT %GRT WE %STY %ITM CLQUOT2
72	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %QUOT %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
73	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %ITM %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
74	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %ITM PERIOD SAYS2 %AMB COMSP %GER SPACE %ADV PERIOD
75	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %QUOT PERIOD SAYS2 %AMB COMSP %GER SPACE %ADV PERIOD
76	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %ITM %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
77	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %ITM CLQUOT2 SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
78	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %QUOT %FOL CLQUOT3 SAYS SPACE %AMB COMSP %ADV SPACE %GER PERIOD
79	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %ITM %FOL CLQUOT3 SAYS SPACE %AMB COMSP %ADV SPACE %GER PERIOD
80	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %ITM PERIOD SAYS2 %AMB COMSP %ADV SPACE %GER PERIOD
81	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %QUOT PERIOD SAYS2 %AMB COMSP %ADV SPACE %GER PERIOD
82	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %ITM %FOL CLQUOT3 SAYS SPACE %AMB COMSP %ADV SPACE %GER PERIOD
83	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %ITM PERIOD SAYS2 %AMB COMSP %ADV SPACE %GER PERIOD
84	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %QUOT %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER PERIOD
85	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %ITM %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER PERIOD
86	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %ITM PERIOD SAYS2 %AMB COMSP %GER PERIOD
87	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %QUOT PERIOD SAYS2 %AMB COMSP %GER PERIOD
88	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %ITM %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER PERIOD
89	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %ITM PERIOD SAYS2 %AMB COMSP %GER PERIOD
90	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %QUOT %FOL SAYS2 %AMB SPACE %ADV PERIOD
91	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %ITM %FOL SAYS2 %AMB SPACE %ADV PERIOD
92	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %ITM PERIOD SAYS2 %AMB SPACE %ADV PERIOD
93	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %QUOT PERIOD SAYS2 %AMB SPACE %ADV PERIOD
94	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %ITM %FOL SAYS2 %AMB SPACE %ADV PERIOD
95	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %ITM PERIOD SAYS2 %AMB SPACE %ADV PERIOD
96	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %QUOT %FOL SAYS2 %AMB PERIOD
97	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %ITM %FOL SAYS2 %AMB PERIOD
98	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %ITM PERIOD SAYS2 %AMB PERIOD
99	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %LED WE %STY %QUOT PERIOD SAYS2 %AMB PERIOD
100	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %ITM %FOL SAYS2 %AMB PERIOD
101	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %ITM PERIOD SAYS2 %AMB PERIOD
102	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SAYS4 CLQUOT %GRT %LED WE %STY %QUOT %FOL CLQUOT3
103	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SAYS4 CLQUOT %GRT %LED WE %STY %ITM %FOL CLQUOT3
104	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SAYS4 CLQUOT %GRT %LED WE %STY %ITM CLQUOT2
105	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SAYS4 CLQUOT %GRT %LED WE %STY %QUOT CLQUOT2
106	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SAYS5 %GRT WE %STY %ITM %FOL CLQUOT
107	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SAYS5 %GRT WE %STY %ITM CLQUOT2
108	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SAYS4 CLQUOT %GRT %LED WE %STY %QUOT %FOL CLQUOT3
109	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SAYS4 CLQUOT %GRT %LED WE %STY %ITM %FOL CLQUOT3
110	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SAYS4 CLQUOT %GRT %LED WE %STY %ITM CLQUOT2
111	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SAYS4 CLQUOT %GRT %LED WE %STY %QUOT CLQUOT2
112	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SAYS5 %GRT WE %STY %ITM %FOL CLQUOT
113	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SAYS5 %GRT WE %STY %ITM CLQUOT2
114	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SAYS4 CLQUOT %GRT %LED WE %STY %QUOT %FOL CLQUOT3
115	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SAYS4 CLQUOT %GRT %LED WE %STY %ITM %FOL CLQUOT3
116	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SAYS4 CLQUOT %GRT %LED WE %STY %ITM CLQUOT2
117	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SAYS4 CLQUOT %GRT %LED WE %STY %QUOT CLQUOT2
118	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SAYS5 %GRT WE %STY %ITM %FOL CLQUOT
119	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SAYS5 %GRT WE %STY %ITM CLQUOT2
TableEnd																
																
TableStart	Declaration Formats															
ColumnHeadingsStart	Humanoid	Etherean	Geodic	Cybernetik	Ichthytosian	Harvesters	Insectoid	Saurian	Metashifters	Non-Corporeal	Protoplasmic	Plant	Fungal	Avian	Gargantua	Format
RowHeadingsStart																
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP SPACE CLQUOT %RSN WE1 %STY2 %ITM CLQUOT2
2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT COMSP SPACE CLQUOT %RSN WE1 %STY2 %ITM  CLQUOT2
3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %RSN WE1 %STY2 %ITM  PERIOD SAYS2 %AMB COMSP %GER SPACE %ADV PERIOD
4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %RSN WE1 %STY2 %ITM PERIOD SAYS2 %AMB COMSP %ADV SPACE %GER PERIOD
5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %RSN WE1 %STY2 %ITM  CLQUOT2 SPACE SAYS SPACE %AMB COMSP %GER PERIOD
6	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %RSN WE1 %STY2 %ITM PERIOD SAYS2 %AMB SPACE %ADV PERIOD
7	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %RSN WE1 %STY2 %ITM  PERIOD SAYS2 %AMB PERIOD
8	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %RSN PERIOD SAYS2 %AMB COMSP %GER SPACE %ADV WE2 %STY2 %ITM CLQUOT2
9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %RSN PERIOD SAYS2 %AMB COMSP %GER WE2 %STY2 %ITM  CLQUOT2
10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %RSN PERIOD SAYS2 %AMB WE2 %STY2 %ITM CLQUOT2
11	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SAYS4 CLQUOT %RSN WE1 %STY2 %ITM  CLQUOT2
12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ADV SPACE %GER SAYS4 CLQUOT %RSN WE1 %STY2 %ITM CLQUOT2
13	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %GER SAYS4 CLQUOT %RSN WE1 %STY2 %ITM  CLQUOT2
14	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP SPACE CLQUOT %GRT %RSN WE1 %STY2 %ITM CLQUOT2
15	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT COMSP SPACE CLQUOT %GRT %RSN WE1 %STY2 %ITM  CLQUOT2
16	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %RSN WE1 %STY2 %ITM  CLQUOT2 SPACE SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
17	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %RSN WE1 %STY2 %ITM  CLQUOT2 SPACE SAYS SPACE %AMB COMSP %ADV SPACE %GER PERIOD
18	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %RSN WE1 %STY2 %ITM CLQUOT2 SPACE SAYS SPACE %AMB COMSP %GER PERIOD
19	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %RSN WE1 %STY2 %ITM  PERIOD SAYS2 %AMB SPACE %ADV PERIOD
20	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %RSN WE1 %STY2 %ITM PERIOD SAYS2 %AMB PERIOD
21	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %RSN PERIOD SAYS2 %AMB COMSP %GER SPACE %ADV WE2 %STY2 %ITM CLQUOT2
22	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %RSN PERIOD SAYS2 %AMB COMSP %ADV WE2 %STY2 %ITM CLQUOT2
23	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT %RSN PERIOD SAYS2 %AMB WE2 %STY2 %ITM CLQUOT2
24	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SAYS4 CLQUOT %GRT %RSN WE1 %STY2 %ITM  CLQUOT2
25	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SAYS4 CLQUOT %GRT %RSN WE1 %STY2 %ITM CLQUOT2
26	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SAYS4 CLQUOT %GRT %RSN WE1 %STY2 %ITM CLQUOT2
TableEnd																
																
TableStart	Reply Formats															
ColumnHeadingsStart	Humanoid	Etherean	Geodic	Cybernetik	Ichthytosian	Harvesters	Insectoid	Saurian	Metashifters	Non-Corporeal	Protoplasmic	Plant	Fungal	Avian	Gargantua	Format
RowHeadingsStart																
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP SPACE WE3 %STY %REP %FOL CLQUOT
2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP SPACE WE3 %STY %REP CLQUOT2
3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT COMSP SPACE WE3 %STY %REP %FOL CLQUOT
4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT COMSP SPACE WE3 %STY %REP %FOL CLQUOT
5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT COMSP SPACE WE3 %STY %REP CLQUOT2
6	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
7	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %REP %FOL SAYS2 %AMB COMSP %GER SPACE %ADV PERIOD
8	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %REP CLQUOT2 SPACE SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %REP %FOL SAYS2 %AMB COMSP %ADV SPACE %GER PERIOD
11	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %REP CLQUOT2 SPACE SAYS SPACE %AMB COMSP %ADV SPACE %GER PERIOD
12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
13	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %REP %FOL SAYS2 %AMB COMSP %GER PERIOD
14	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %REP CLQUOT2 SPACE SAYS SPACE %AMB COMSP %GER PERIOD
15	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP %FOL CLQUOT3 SAYS SPACE %AMB COMSP %ADV SPACE %GER PERIOD
16	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %REP %FOL SAYS2 %AMB SPACE %ADV PERIOD
17	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %REP CLQUOT2 SPACE SAYS SPACE %AMB SPACE %ADV PERIOD
18	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP %FOL CLQUOT3 SAYS SPACE %AMB COMSP %ADV SPACE %GER PERIOD
19	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %REP %FOL SAYS2 %AMB PERIOD
20	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	WE3 %STY %REP CLQUOT2 SPACE SAYS SPACE %AMB PERIOD
21	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP CLQUOT2 SPACE SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
22	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SAYS4 WE3 %STY %REP %FOL CLQUOT3
23	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SAYS4 WE3 %STY %REP CLQUOT2
24	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP CLQUOT2 SPACE SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
25	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SAYS4 WE3 %STY %REP %FOL CLQUOT3
26	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SAYS4 WE3 %STY %REP CLQUOT2
27	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SAYS4 WE3 %STY %REP %FOL CLQUOT3
28	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SAYS4 WE3 %STY %REP CLQUOT2
29	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP SPACE CLQUOT %GRT WE %STY %REP %FOL CLQUOT
30	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP SPACE CLQUOT %GRT WE %STY %REP %FOL CLQUOT
31	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP SPACE CLQUOT %GRT WE %STY %REP CLQUOT2
32	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT SPACE %ADV COMSP SPACE CLQUOT %GRT WE %STY %REP CLQUOT2
33	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT COMSP SPACE CLQUOT %GRT WE %STY %REP %FOL CLQUOT
34	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB SPACE %ACT COMSP SPACE CLQUOT %GRT WE %STY %REP CLQUOT2
35	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
36	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
37	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP CLQUOT2 SPACE SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
38	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP CLQUOT2 SPACE SAYS SPACE %AMB COMSP %GER SPACE %ADV PERIOD
39	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP %FOL CLQUOT3 SAYS SPACE %AMB COMSP %ADV SPACE %GER PERIOD
40	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP CLQUOT2 SPACE SAYS SPACE %AMB COMSP %ADV SPACE %GER PERIOD
41	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP CLQUOT2 SPACE SAYS SPACE %AMB COMSP %ADV SPACE %GER PERIOD
42	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP %FOL CLQUOT3 SAYS SPACE %AMB COMSP %GER PERIOD
43	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP CLQUOT2 SPACE SAYS SPACE %AMB COMSP %GER PERIOD
44	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP %FOL CLQUOT3 SAYS SPACE %AMB COMSP %ADV SPACE %GER PERIOD
45	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP %FOL SAYS2 %AMB SPACE %ADV PERIOD
46	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP PERIOD SAYS2 %AMB SPACE %ADV PERIOD
47	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP %FOL SAYS2 %AMB PERIOD
48	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP %FOL SAYS2 %AMB PERIOD
49	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP PERIOD SAYS2 %AMB PERIOD
50	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	CLQUOT %GRT WE %STY %REP PERIOD SAYS2 %AMB PERIOD
51	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SAYS5 %GRT WE %STY %REP %FOL CLQUOT
52	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SAYS5 %GRT WE %STY %REP CLQUOT2
53	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SPACE %ADV SAYS5 %GRT WE %STY %REP %FOL CLQUOT
54	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SAYS5 %GRT WE %STY %REP %FOL CLQUOT
55	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SAYS5 %GRT WE %STY %REP CLQUOT2
56	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %ADV SPACE %GER SAYS5 %GRT WE %STY %REP CLQUOT2
57	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SAYS5 %GRT WE %STY %REP %FOL CLQUOT
58	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%AMB COMSP %GER SAYS5 %GRT WE %STY %REP CLQUOT2
TableEnd																
																
TableStart	Speech Formats															
ColumnHeadingsStart	Humanoid	Etherean	Geodic	Cybernetik	Ichthytosian	Harvesters	Insectoid	Saurian	Metashifters	Non-Corporeal	Protoplasmic	Plant	Fungal	Avian	Gargantua	Format
RowHeadingsStart																
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	%name% THE2 %ADJ %LDR OFTHE %race% ADDR THE3 ONSUBJ %SPCH OPQUOT2 %QUOT PUBRE %RCT OPBRK %type% CHGTO %INP CLBRK
2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	THE %ADJ %LDR OFTHE %race% COMSP %name% ADDR THE3 ONSUBJ %SPCH OPQUOT2 %QUOT PUBRE %RCT OPBRK %type% CHGTO %INP CLBRK
3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	ADDR2 THE3 PEOPLE %ADJ %name% ONSUBJ2 %SPCH OPQUOT2 %QUOT PUBRE %RCT OPBRK %type% CHGTO %INP CLBRK
4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	PUBRE2 %RCT TODAY %ADJ %LDR ONSUBJ3 %SPCH %name% OPQUOT3 %QUOT OPBRK2 %type% CHGTO %INP CLBRK
TableEnd																
