	Num_Stars:	1st Value = Total number of stars to aim for.
		2nd Value = Aproximate percentage to sprinkle along arms.
		3rd Value = Aproximate percentage to springle within central bulge.
		4th Value (implied) = 100 - 2nd Value - 3rd Value = random sprinkling.

	Arm_Descript:	1st Value = Number of galactic arms.
		2nd Value = Number of arm segments.
		3rd Value = Segment Length.
		4th Value = Segment Rotation (in 2^16 increments = 360 degrees) 
		5th Value = Segment Length increment.
		6th Value = Segment Rotation decrement.

	Starlane_Descript:	1st Value = Max num lanes per star. 
		2nd Value = Max starlane distance.

	Chance_Descript:	1st Value = Die roll size.
		2nd Value = Base chance for star lane.
		3rd Value = Chance deduction per exsisting starlane.
		4th Value = Closest n stars to compute for star lanes.

	Distances:	1st Value = Maximum distance a star can be from an arm.
		2nd Value = Radius of the galactic central bulge.
		3rd Value = Radius of the random sprinkle. 
		4th Value = Minimum inter-star separation distance.
		5th Value = Minimum star-lane separation distance.

	OffRoad_Lanes:	1st Value = Maximum distance for an offroad lane (short range)
		2nd Value = Maximum distance for an offroad lane (medium range)
		3rd Value = Maximum distance for an offroad lane (long range)
		4th Value = Maximum number of offroad lanes per star (short range). This is cumulative with other existing star lanes.
		5th Value = Maximum number of offroad lanes per star (medium range). This is cumulative with other existing star lanes.
		6th Value = Maximum number of offroad lanes per star (long range).  This is cumulative with other existing star lanes.

TableStart	GalaxyConfigurationTestKeys					
ColumnHeadingsStart	Key	Num_Stars	Arm_Descript	Starlane_Descript	Chance_Descript	Distances
RowHeadingsStart						
"2 Arm Galaxy, Large"	A	"150,45,25"	"2,14,25,375,2,0"	"-1,-1"	"-1,-1,-1,-1"	"35,120,200,10,-1"
"2 Arm Galaxy, Giant"	B	"200,45,25"	"2,14,30,375,2,0"	"-1,-1"	"-1,-1,-1,-1"	"40,150,280,10,-1"
"3 Arm Galaxy, Huge"	C	"250,45,25"	"3,14,30,375,2,0"	"-1,-1"	"-1,-1,-1,-1"	"40,150,280,10,-1"
"Cluster, Small"	D	"50,0,20"	"0,0,0,0,0,0"	"-1,-1"	"-1,-1,-1,-1"	"0,75,100,10,-1"
"Cluster, Medium"	E	"100,0,20"	"0,0,0,0,0,0"	"-1,-1"	"-1,-1,-1,-1"	"0,100,150,10,-1"
"Cluster, Large"	F	"175,0,20"	"0,0,0,0,0,0"	"-1,-1"	"-1,-1,-1,-1"	"0,125,225,10,-1"
"Cluster, Huge"	G	"250,0,20"	"0,0,0,0,0,0"	"-1,-1"	"-1,-1,-1,-1"	"0,150,300,10,-1"

"Short Star Lanes, Few"	H	"-1,-1,-1"	"-1,-1,-1,-1,-1,-1"	"3,40"	"200,150,40,4"	"-1,-1,-1,-1,6"
"Medium Star Lanes, Few"	I	"-1,-1,-1"	"-1,-1,-1,-1,-1,-1"	"3,60"	"200,150,40,4"	"-1,-1,-1,-1,6"
"Long Star Lanes, Few"	J	"-1,-1,-1"	"-1,-1,-1,-1,-1,-1"	"3,120"	"200,150,40,4"	"-1,-1,-1,-1,6"
"Short Star Lanes, Many"	K	"-1,-1,-1"	"-1,-1,-1,-1,-1,-1"	"5,40"	"200,150,20,5"	"-1,-1,-1,-1,6"
"Medium Star Lanes, Many"	L	"-1,-1,-1"	"-1,-1,-1,-1,-1,-1"	"5,60"	"200,150,20,5"	"-1,-1,-1,-1,6"					
"Long Star Lanes, Many"	M	"-1,-1,-1"	"-1,-1,-1,-1,-1,-1"	"5,120"	"200,150,20,5"	"-1,-1,-1,-1,6"					
"Long Star Lanes, Lots"	N	"-1,-1,-1"	"-1,-1,-1,-1,-1,-1"	"5,120"	"200,150,20,7"	"-1,-1,-1,-1,6"					
TableEnd											

	(Note: Keys must be unique!)										
TableStart	GalaxyConfigurations										
ColumnHeadingsStart	Key	Num_Stars	Arm_Descript	Starlane_Descript	Chance_Descript	Distances	Specials	UI_Menu	Init_Zoom	String_Tag	OffRoad_Lanes
RowHeadingsStart											
"250, Huge Cluster     "	A	"250,0,100"	"0,0,0,0,0,0"	"-1,-1"	"-1,-1,-1,-1"	"0,250,250,10,-1"	"100,4"	0	1	NGDD01bA	"50,80,100,5,5,3"
"250, 12 Arm Milky Way "	B	"250,70,15"	"12,14,12,350,3,10"	"-1,-1"	"-1,-1,-1,-1"	"25,75,125,10,-1"	"100,4"	0	1	NGDD01bB	"50,80,120,5,5,6"
"250, 12 Arm Spiral    "	C	"250,80,20"	"12,13,8,285,3,0"	"-1,-1"	"-1,-1,-1,-1"	"12,150,180,10,-1"	"100,4"	0	1.00	NGDD01bC	"50,80,120,5,5,6"
"250, 12 Arm Ring Core"	D	"250,100,0"	"12,10,50,250,1,0"	"-1,-1"	"-1,-1,-1,-1"	"20,200,100,10,-1"	"100,4"	0	1	NGDD01bD	"150,280,300,5,5,3"
"250, Flat No-Core     "	E	"250,98,00"	"12,14,30,300,2,10"	"-1,-1"	"-1,-1,-1,-1"	"40,60,280,10,-1"	"100,4"	0	1.00	NGDD01bE	"50,80,120,5,5,6"
"250, Ring Galaxy      "	F	"250,100,0"	"12,2,200,2920,45,0"	"-1,-1"	"-1,-1,-1,-1"	"40,0,0,8,-1"	"100,4"	0	1.00	NGDD01bF	"50,80,120,5,5,6"
"250, Thing Galaxy     "	G	"250,72,23"	"12,15,17,250,5,0"	"-1,-1"	"-1,-1,-1,-1"	"50,250,450,10,-1"	"100,4"	0	1.00	NGDD01bG	"50,80,120,5,5,6"
"250, Stringy Cluster  "	H	"250,100,0"	"12,15,17,250,0,0"	"-1,-1"	"-1,-1,-1,-1"	"50,50,50,10,-1"	"100,4"	0	1	NGDD01bH	"50,80,120,5,5,6"
"250, Loopy Eye       "	I	"250,100,0"	"10,12,50,350,1,0"	"-1,-1"	"-1,-1,-1,-1"	"20,200,100,10,-1"	"100,4"	0	1.00	NGDD01bI	"150,280,300,5,5,3"
"250, 8 Arm Galaxy     "	J	"250,75,15"	"8,12,20,250,1,0"	"-1,-1"	"-1,-1,-1,-1"	"25,100,150,8,-1"	"100,4"	0	1	NGDD01bJ	"50,80,120,5,5,6"
"250, Daisy-7 Special  "	K	"250,70,15"	"7,20,10,350,1,50"	"-1,-1"	"-1,-1,-1,-1"	"15,80,250,15,-1"	"100,4"	0	1.00	NGDD01bK	"50,80,120,5,5,6"
"250, Lucky-7 Special  "	L	"250,70,20"	"7,20,10,500,1,40"	"-1,-1"	"-1,-1,-1,-1"	"20,80,200,15,-1"	"100,4"	0	1	NGDD01bL	"50,80,120,5,5,6"
"250, 6 Arm Milky Way  "	M	"250,70,15"	"6,14,12,350,3,10"	"-1,-1"	"-1,-1,-1,-1"	"40,75,125,10,-1"	"100,4"	0	1	NGDD01bM	"50,80,120,5,5,6"
"250, 5 Arm Galaxy    "	N	"250,55,20"	"5,14,40,420,0,15"	"-1,-1"	"-1,-1,-1,-1"	"35,125,280,10,-1"	"100,4"	0	1	NGDD01bN	"50,80,120,5,5,6"
"250, Star-Shaped Galaxy"	O	"250,75,15"	"5,10,30,240,2,0"	"-1,-1"	"-1,-1,-1,-1"	"0,100,100,10,-1"	"100,4"	0	1	NGDD01bO	"50,60,80,5,5,3"
"250, 4 Arm Galaxy     "	P	"250,60,30"	"4,16,35,375,2,0"	"-1,-1"	"-1,-1,-1,-1"	"40,75,100,10,-1"	"100,4"	0	1	NGDD01bP	"50,80,120,5,5,6"
"250, 4 Arm Isolated  "	Q	"250,100,0"	"4,12,50,350,1,0"	"-1,-1"	"-1,-1,-1,-1"	"20,200,100,10,-1"	"100,4"	0	1	NGDD01bQ	"150,280,300,5,5,3"
"250, Clustered Arms  "	R	"250,100,0"	"4,12,50,350,1,-5"	"-1,-1"	"-1,-1,-1,-1"	"20,200,100,10,-1"	"100,4"	0	1	NGDD01bR	"150,280,300,5,5,3"
"250, Random Whirl    "	S	"250,99,01"	"4,12,50,350,1,-5"	"-1,-1"	"-1,-1,-1,-1"	"20,200,100,10,-1"	"100,4"	0	1.00	NGDD01bS	"150,280,300,5,5,3"
"250, 3 Arm Galaxy    "	T	"250,45,25"	"3,14,30,375,2,0"	"-1,-1"	"-1,-1,-1,-1"	"40,150,280,10,-1"	"100,4"	0	1	NGDD01bT	"50,80,120,5,5,6"
"250, 3 Ring Galaxy   "	U	"250,60,15"	"3,14,40,500,0,0"	"-1,-1"	"-1,-1,-1,-1"	"35,100,150,10,-1"	"100,4"	0	1	NGDD01bU	"50,80,120,5,5,6"
"250, Triple Ring      "	V	"250,60,15"	"3,14,40,500,0,0"	"-1,-1"	"-1,-1,-1,-1"	"30,50,75,8,-1"	"100,4"	0	1.00	NGDD01bV	"50,80,100,5,5,3"
"250, 3rd Pocket      "	W	"250,70,20"	"3,35,15,500,0,40"	"-1,-1"	"-1,-1,-1,-1"	"20,80,150,15,-1"	"100,4"	0	1	NGDD01bW	"50,80,120,5,5,6"
"Eye of the Empress    "	X	"250,90,10"	"3,45,35,293,0,5"	"-1,-1"	"-1,-1,-1,-1"	"18,60,60,10,-1"	"100,4"	0	1.00	NGDD01bX	"50,80,120,5,5,6"
"250, Double Cluster  "	Y	"250,100,0"	"2,12,20,360,0,360"	"-1,-1"	"-1,-1,-1,-1"	"50,50,50,10,-1"	"100,4"	0	1.00	NGDD01bY	"50,80,120,5,5,6"
"250, Figure-8 Galaxy  "	Z	"250,60,15"	"2,10,50,750,0,0"	"-1,-1"	"-1,-1,-1,-1"	"35,50,75,10,-1"	"100,4"	0	1	NGDD01bZ	"50,60,80,5,5,3"
"250, Perfectly Square"	[	"250,99,01"	"1,1,0,0,0,0"	"-1,-1"	"-1,-1,-1,-1"	"100,10,300,10,-1"	"100,4"	0	1	NGDD01b[	"50,80,100,5,5,3"
"Constellations of Chaos"	\	"240,00,20"	"0,0,0,0,0,0"	"-1,-1"	"-1,-1,-1,-1"	"0,360,480,6,-1"	"100,4"	0	1	NGDD01b\	"20,40,160,5,4,3"
"200, 8 Arm Spiral    "	]	"200,75,20"	"8,13,8,325,3,0"	"-1,-1"	"-1,-1,-1,-1"	"14,150,180,10,-1"	"100,4"	0	1.00	NGDD01b]	"50,80,120,5,5,6"
"200, 2 Arm Galaxy    "	^	"200,45,25"	"2,14,30,375,2,0"	"-1,-1"	"-1,-1,-1,-1"	"40,150,280,10,-1"	"100,4"	0	1	NGDD01b^	"50,80,120,5,5,6"
"175, Large Cluster    "	_	"175,0,100"	"0,0,0,0,0,0"	"-1,-1"	"-1,-1,-1,-1"	"0,200,200,10,-1"	"100,4"	0	1	NGDD01b_	"50,80,100,5,5,3"
"175, Ring with Core  "	`	"175,60,30"	"12,2,150,2920,45,0"	"-1,-1"	"-1,-1,-1,-1"	"0,100,100,10,-1"	"100,4"	0	1	NGDD01b`	"50,60,80,8,8,5"
"175, Ring with Orion "	a	"175,60,30"	"12,2,150,2920,45,0"	"-1,-1"	"-1,-1,-1,-1"	"0,100,100,10,-1"	"100,4"	0	1	NGDD01ba	"50,60,80,8,8,5"
"175, Perfect Ring    "	b	"175,100,0"	"12,2,150,2920,45,0"	"-1,-1"	"-1,-1,-1,-1"	"30,25,30,8,-1"	"100,4"	0	1.00	NGDD01bb	"50,60,80,8,8,5"
"150, 6 Arm Spiral    "	c	"150,75,20"	"6,12,10,375,3,0"	"-1,-1"	"-1,-1,-1,-1"	"14,120,150,10,-1"	"100,4"	0	1.00	NGDD01bc	"50,80,120,5,5,6"
"150, 4 Arm Spiral     "	d	"150,80,15"	"4,14,18,375,2,0"	"-1,-1"	"-1,-1,-1,-1"	"20,120,175,10,-1"	"100,4"	0	1	NGDD01bd	"50,80,120,5,5,6"
"150, 2 Arm Galaxy    "	e	"150,45,25"	"2,14,25,375,2,0"	"-1,-1"	"-1,-1,-1,-1"	"35,120,200,10,-1"	"100,4"	0	1	NGDD01be	"50,80,120,5,5,6"
"The Imperial Eye      "	f	"120,90,10"	"2,40,30,293,0,6"	"-1,-1"	"-1,-1,-1,-1"	"12,40,40,10,-1"	"100,4"	0	1.00	NGDD01bf	"50,80,120,5,5,6"
"100, Medium Cluster   "	g	"100,0,100"	"0,0,0,0,0,0"	"-1,-1"	"-1,-1,-1,-1"	"0,150,150,10,-1"	"100,4"	0	1	NGDD01bg	"50,60,80,5,5,3"
"100, 4 Arm Spiral     "	h	"100,70,30"	"4,12,11,420,2,1"	"-1,-1"	"-1,-1,-1,-1"	"15,75,120,10,-1"	"100,4"	0	1.00	NGDD01bh	"50,80,120,5,5,6"
"55, Mini Galaxy      "	i	"055,30,20"	"12,14,12,350,3,10"	"-1,-1"	"-1,-1,-1,-1"	"40,75,125,10,-1"	"100,4"	0	1	NGDD01bi	"50,80,120,5,5,6"
"50, Small Cluster     "	j	"050,00,50"	"0,0,0,0,0,0"	"-1,-1"	"-1,-1,-1,-1"	"0,100,100,10,-1"	"100,4"	0	1	NGDD01bj	"50,60,80,5,5,3"
"50, 2 Arm Spiral      "	k	"050,75,25"	"2,11,12,475,2,0"	"-1,-1"	"-1,-1,-1,-1"	"16,50,80,10,-1"	"100,4"	0	1.00	NGDD01bk	"50,80,120,5,5,6"
"255, Gal cluster      "	l	"250,50,50"	"1,1,300,375,2,0"	"-1,-1"	"-1,-1,-1,-1"	"100,100,180,10,-1"	"100,4"	0	1	NGDD01bl	"50,80,120,5,5,6"
"250 Clock Galaxy    "	m	"250,99,01"	"12,2,250,2500,25,0"	"-1,-1"	"-1,-1,-1,-1"	"40,10,20,10,-1"	"100,4"	0	1	NGDD01bm	"50,80,120,5,5,6"
"250 miniClock Galaxy"	n	"250,99,01"	"6,3,250,2500,25,0"	"-1,-1"	"-1,-1,-1,-1"	"40,10,20,10,-1"	"100,4"	0	1	NGDD01bn	"50,80,120,5,5,6"

"Short Star Lanes, Few "	3	"-1,-1,-1"	"-1,-1,-1,-1,-1,-1"	"3,40"	"200,150,40,4"	"-1,-1,-1,-1,6"	"100,4"	1	-1	NGDD03bA	"-1,-1,-1,-1,-1,-1"
"Medium Star Lanes, Few"	4	"-1,-1,-1"	"-1,-1,-1,-1,-1,-1"	"3,60"	"200,150,40,4"	"-1,-1,-1,-1,6"	"100,4"	1	-1	NGDD03bB	"-1,-1,-1,-1,-1,-1"
"Long Star Lanes, Few  "	5	"-1,-1,-1"	"-1,-1,-1,-1,-1,-1"	"3,120"	"200,150,40,4"	"-1,-1,-1,-1,6"	"100,4"	1	-1	NGDD03bC	"-1,-1,-1,-1,-1,-1"
"Short Star Lanes, Many"	6	"-1,-1,-1"	"-1,-1,-1,-1,-1,-1"	"5,40"	"200,150,20,5"	"-1,-1,-1,-1,6"	"100,4"	1	-1	NGDD03bD	"-1,-1,-1,-1,-1,-1"
"Medium Star Lanes, Many"	7	"-1,-1,-1"	"-1,-1,-1,-1,-1,-1"	"5,60"	"200,150,20,5"	"-1,-1,-1,-1,6"	"100,4"	1	-1	NGDD03bE	"-1,-1,-1,-1,-1,-1"
"Long Star Lanes, Many "	8	"-1,-1,-1"	"-1,-1,-1,-1,-1,-1"	"5,120"	"200,150,20,5"	"-1,-1,-1,-1,6"	"100,4"	1	-1	NGDD03bF	"-1,-1,-1,-1,-1,-1"
"Long Star Lanes, Lots "	9	"-1,-1,-1"	"-1,-1,-1,-1,-1,-1"	"5,120"	"200,150,20,7"	"-1,-1,-1,-1,6"	"100,4"	1	-1	NGDD03bG	"-1,-1,-1,-1,-1,-1"
TableEnd											
