"If you change the order of the governments listed, that is, change the order of the columns, code needs to change, so tell Tim Hume or someone."											
				The code that needs to change is the eGovtType enum in empire.h							
				This is because the code that reads in these numbers assumes the order of the enum matches the order listed here.							

TableStart	SpeciesGType										
ColumnHeadingsStart	Unique	Despotism	Monarchy	Oligarchy	Constitutional Monarchy	Corporate	Democracy	Parliamentary	Republicanism	Hive	Unification
RowHeadingsStart											
Unicode	GvTUniqu	GvTDespt	GvTMonrc	GvTOligr	GvTConMn	GvTCorpt	GvTDemoc	GvTPrlmt	GvTRepub	GvTHive	GvTUnif
Humanoid	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Etherean	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Geodic	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Cybernetik	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Ichthytosian	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Harvesters	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Insectoid	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Saurian	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Metashifters	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Non-corporeal	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Protoplasmic	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Plant	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Fungal	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Avian	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Gargantua	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Bulrathi	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Mrrshan	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Elerians	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Gnolam	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Elder Civilizations	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
Combots	"MineEff*=.6,ReseaEff*=.95,ManufEff*=.8,RecEff*=1.04,HFofGovt*=0.94"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.2, ReseaEff *= 0.95, MilEff *= 1.3, RecEff *= 0.95, SPortEff *= 1, HFofGovt *= 1.04, OpprCost *= 0.93"	"BioHaEff *= 0.8, MineEff *= 1, ManufEff *= 1.3, ReseaEff *= 0.9, MilEff *= 1.1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.05, OpprCost *= 0.94"	"BioHaEff *= 0.9, MineEff *= 1.1, ManufEff *= 1, ReseaEff *= 1.2, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.99, OpprCost *= 1.01"	"BioHaEff *= 1, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1, MilEff *= 1, RecEff *= 1.2, SPortEff *= 1, HFofGovt *= 1, OpprCost *= 1"	"BioHaEff *= 1.2, MineEff *= 1.3, ManufEff *= 1.1, ReseaEff *= 1.05, MilEff *= 0.8, RecEff *= 1.1, SPortEff *= 1.3, HFofGovt *= 0.95, OpprCost *= 0.96"	"BioHaEff *= 1.15, MineEff *= 1.1, ManufEff *= 1.1, ReseaEff *= 1.3, MilEff *= 0.9, RecEff *= 1.2, SPortEff *= 1.1, HFofGovt *= 0.99, OpprCost *= 1.12"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.3, ReseaEff *= 1.05, MilEff *= 1, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 1.02, OpprCost *= 1.09"	"BioHaEff *= 1, MineEff *= 1.2, ManufEff *= 1.2, ReseaEff *= 1.05, MilEff *= 1.2, RecEff *= 1, SPortEff *= 0.95, HFofGovt *= 1.02, OpprCost *= 1.11"	"BioHaEff *= 1.15, MineEff *= 1.2, ManufEff *= 1.45, ReseaEff *= 1.05, MilEff *= 1.4, RecEff *= 0.85, SPortEff *= 0.85, HFofGovt *= 0.9, OpprCost *= 0.88"	"BioHaEff *= 1.1, MineEff *= 1.15, ManufEff *= 1.05, ReseaEff *= 1.55, MilEff *= 1.3, RecEff *= 1, SPortEff *= 1.05, HFofGovt *= 0.9, OpprCost *= 0.9"
TableEnd											

TableStart	Governmod										
ColumnHeadingsStart	Unicode	Unique	Despotism	Monarchy	Oligarchy	Constitutional Monarchy	Corporate	Democracy	Parliamentary	Republicanism	Hive	Unification
RowHeadingsStart												
Centralizatoin	Central	2	4	3	3	2	3	0	3	1	3	3
GovDEAUnrestReduction	GMdGovUn	0.75	0.5	0.5	1	1	1	1.5	1.5	1	1	1
MilDEAUnrestReduction	GMdMilUn	1.25	1.5	1.5	1	1	1	0.5	0.5	1	1	1
TableEnd												


TableStart	GovChange											
ColumnHeadingsStart	HFOGfactor	FirstTurn	SecondTurn	ThirdTurn	FourthTurn	FifthTurn						
RowHeadingsStart												
SameSeries	0.5	MdUnrest+=10	MdUnrest+=8	MdUnrest+=6	MdUnrest+=4	MdUnrest+=2						
DiffSeries	0.25	MdUnrest+=30	MdUnrest+=25	MdUnrest+=20	MdUnrest+=15	MdUnrest+=8						
TableEnd												

TableStart	Oppressometer											
ColumnHeadingsStart	Unique	Despotism	Monarchy	Oligarchy	Constitutional Monarchy	Corporate	Democracy	Parliamentary	Republicanism	Hive	Unification
RowHeadingsStart											
Humanoid	4	7	5	4	4	4	2	3	5	5	4
Etherean	4	7	5	4	4	4	2	3	5	5	4
Geodic	4	7	5	4	4	4	2	3	5	5	4
Cybernetik	4	7	5	4	4	4	2	3	5	5	4
Ichthytosian	4	7	5	4	4	4	2	3	5	5	4
Harvesters	4	8	6	5	5	5	3	4	6	6	5
Insectoid	4	7	5	4	4	4	2	3	5	5	4
Saurian	4	7	5	4	4	4	2	3	5	5	4
Metashifters	4	7	5	4	4	4	2	3	5	5	4
Non-corporeal	4	7	5	4	4	4	2	3	5	5	4
Protoplasmic	4	7	5	4	4	4	2	3	5	5	4
Plant	4	7	5	4	4	4	2	3	5	5	4
Fungal	4	7	5	4	4	4	2	3	5	5	4
Avian	4	7	5	4	4	4	2	3	5	5	4
Gargantua	4	7	5	4	4	4	2	3	5	5	4
Bulrathi	4	7	5	4	4	4	2	3	5	5	4
Mrrshan	4	7	5	4	4	4	2	3	5	5	4
Elerians	4	7	5	4	4	4	2	3	5	5	4
Gnolam	4	7	5	4	4	4	2	3	5	5	4
Elder Civilizations	7	7	7	7	7	7	7	7	7	7	7
Combots	4	7	5	4	4	4	2	3	5	4	4
TableEnd											

TableStart	SlaveOppress										
ColumnHeadingsStart	Unique	Despotism	Monarchy	Oligarchy	Constitutional Monarchy	Corporate	Democracy	Parliamentary	Republicanism	Hive	Unification
RowHeadingsStart											
Humanoid	4	5	4	4	2	4	2	2	3	4	4
Etherean	4	5	4	4	2	4	2	2	3	4	4
Geodic	4	5	4	4	2	4	2	2	3	4	4
Cybernetik	4	5	4	4	2	4	2	2	3	4	4
Ichthytosian	4	5	4	4	2	4	2	2	3	4	4
Harvesters	4	7	7	7	7	7	7	7	7	7	7
Insectoid	4	5	4	4	2	4	2	2	3	4	4
Saurian	4	5	4	4	2	4	2	2	3	4	4
Metashifters	4	5	4	4	2	4	2	2	3	4	4
Non-corporeal	4	5	4	4	2	4	2	2	3	4	4
Protoplasmic	4	5	4	4	2	4	2	2	3	4	4
Plant	4	5	4	4	2	4	2	2	3	4	4
Fungal	4	5	4	4	2	4	2	2	3	4	4
Avian	4	5	4	4	2	4	2	2	3	4	4
Gargantua	4	5	4	4	2	4	2	2	3	4	4
Bulrathi	4	5	4	4	2	4	2	2	3	4	4
Mrrshan	4	5	4	4	2	4	2	2	3	4	4
Elerians	4	5	4	4	2	4	2	2	3	4	4
Gnolam	4	5	4	4	2	4	2	2	3	4	4
Elder Civilizations	4	5	4	4	2	4	2	2	3	4	4
Combots	4	5	4	4	2	4	2	2	3	4	4
TableEnd											


TableStart	EconSettingMods										
ColumnHeadingsStart	Unicode	Mods									
RowHeadingsStart											
PeaceProsperity	ESPcePro	"SPortEff*=1.15,DraftPol*=.75,BoxDelay+=1"									
PeaceThroughStrength	ESPceTSt										
LimitedWar	ESLtdWar	DraftPol*=1.25									
TotalWar	ESTtlWar	"SPortEff*=0.85,DraftPol*=1.5"									
HolyWar	ESTHlyWr	"SPortEff*=0.70,DraftPol*=1.75,BoxDelay+=-1"									
TableEnd											


TableStart	GovtTaxPercents										
ColumnHeadingsStart	Unique	Despotism	Monarchy	Oligarchy	Const.Monarchy	Corporate	Democracy	Parliamentary	Republicanism	Hive	Unification
RowHeadingsStart											
Total Tax Percent	35	35	37	35	40	35	35	35	30	30	40
Empire Percent	29	40	31	29	29	29	29	30	29	26	33
System Percent	14	14	16	14	14	14	14	15	14	11	15
TableEnd											

TableStart	AgentOppress										
ColumnHeadingsStart	Unicode	Mods									
RowHeadingsStart											
0		SPortEff*=1.2									
1		SPortEff*=1.15									
2		SPortEff*=1.1									
3		SPortEff*=1.05									
4											
5		SPortEff*=0.95									
6		SPortEff*=0.9
7		SPortEff*=0.85
8		SPortEff*=0.8
9		SPortEff*=0.75
10		SPortEff*=0.7
TableEnd		

TableStart	MoneyTransferInefficiency	
ColumnHeadingsStart	PercentHit	
RowHeadingsStart		
Economic Development	0.05	
Military	0.05	
Research	0.05	
Unrest	0.05	
TableEnd		

TableStart	SpecGovernment										
ColumnHeadingsStart	Unique	Despotism	Monarchy	Oligarchy	Constitutional Monarchy	Corporate	Democracy	Parliamentary	Republicanism	Hive	Unification
RowHeadingsStart											
Humanoid	-2	1	1	1	1	2	2	2	2	0	1
Etherean	-2	0	0	0	1	0	1	1	1	1	1
Geodic	-2	0	2	0	0	0	-1	-1	-1	1	2
Cybernetik	-2	0	2	0	1	3	0	2	1	1	1
Ichthytosian	-1	0	2	1	1	1	1	1	1	1	1
Harvesters	2	2	1	-1	-1	0	-4	-4	-4	1	0
Insectoid	-1	-2	2	-1	1	1	1	1	1	5	1
Saurian	-1	1	2	0	0	1	2	2	2	0	1
Metashifters	2	2	1	-1	-2	1	-2	-2	-2	-4	-3
Non-corporeal	-1	2	0	0	-1	1	-1	-1	-1	-3	1
Protoplasmic	0	-2	-2	-2	-1	-2	0	0	0	1	2
Plant	0	-2	-2	-1	-1	-2	0	0	0	1	2
Fungal	-1	-2	-2	-2	0	-2	0	0	0	1	2
Avian	0	-2	-2	2	-2	-3	0	1	0	-4	-3
Gargantua	-2	-4	-2	-1	-1	-3	1	1	1	-4	-3
Bulrathi	0	0	0	0	0	0	0	0	0	0	0
Mrrshan	0	0	0	0	0	0	0	0	0	0	0
Elerians	0	0	0	0	0	0	0	0	0	0	0
Gnolam	0	0	0	0	0	0	0	0	0	0	0
Elder Civilizations	-1	-1	-1	-1	-1	0	-4	-4	-4	-3	3
TableEnd											

TableStart	DifficultyModifiers										
ColumnHeadingsStart	Modifiers										
RowHeadingsStart											
Easy	mPopGrow *= 1										
Medium	"mPopGrow *= 1.05, BioHaEff += 1, BioHRare *= 1.15, MineEff += 1, MineRare *= 1.15, ManufEff += 4, CraftsMa *= 1.1, CemprPop += 1, ReseaEff += 3, TTperPop += 0.5, SPortEff += 1, Pollutio *= 0.95, TFormCst *= 0.95, HFofGovt *= 0.95, MdUnrest += -4, OpprCost *= 0.97, FltMaint *=0.9"										
Hard	"mPopGrow *= 1.1, BioHaEff += 2, BioHRare *= 1.3, MineEff += 2, MineRare *= 1.3, ManufEff += 8, CraftsMa *= 1.2, CemprPop += 2, ReseaEff += 6, TTperPop += 1.0, SPortEff += 2, Pollutio *= 0.9, TFormCst *= 0.9, HFofGovt *= 0.9, MdUnrest += -10, SpCloak+=1, SpDagger+=1, OpprCost *= 0.93, FltMaint *= 0.8"										
Impossible	"mPopGrow *= 1.2, BioHaEff += 3, BioHRare *= 1.45, MineEff += 3, MineRare *= 1.45, ManufEff += 12, CraftsMa *= 1.3, CemprPop += 3, ReseaEff += 9, TTperPop += 1.5, SPortEff += 3, Pollutio *= 0.85, TFormCst *= 0.85, HFofGovt *= 0.85, MdUnrest += -20, SpCloak+=2, SpDagger+=2, OpprCost *= 0.87, FltMaint *= 0.7"										
TableEnd	


TableStart	HFOGDivisors
ColumnHeadingsStart	Divisors
RowHeadingsStart	
Pop	16
Stars	4
TableEnd	
